SET DATABASE UNIQUE NAME HSQLDB4A07771282
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CONTROLADORES(ID_CONTROLADOR BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,INFO_HW VARCHAR(255),IP VARCHAR(255),VERSION_SW VARCHAR(255),CRUCES_IDCRUCE BIGINT)
ALTER TABLE PUBLIC.CONTROLADORES ALTER COLUMN ID_CONTROLADOR RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CRUCES_CALLES(CRUCE_ID BIGINT NOT NULL,CALLE_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.CRUCES_SEMAFOROS(CRUCE_ID BIGINT NOT NULL,SEMAFORO_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.CALLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255))
ALTER TABLE PUBLIC.CALLE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CRUCESEMAFOROS(ID_CRUCE_SEMAFOROS BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),LATITUD DOUBLE NOT NULL,LONGITUD DOUBLE NOT NULL,PLANES_IDPLANES BIGINT)
ALTER TABLE PUBLIC.CRUCESEMAFOROS ALTER COLUMN ID_CRUCE_SEMAFOROS RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ETAPA(ID_ETAPA BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),SEGUNDOSLUZAMARILLA DOUBLE NOT NULL,SEGUNDOSLUZVERDE DOUBLE NOT NULL)
ALTER TABLE PUBLIC.ETAPA ALTER COLUMN ID_ETAPA RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ETAPA_SEMAFORO(ETAPA_ID_ETAPA BIGINT NOT NULL,SEMAFOROSINVOLUCRADOS_ID BIGINT NOT NULL,UNIQUE(SEMAFOROSINVOLUCRADOS_ID),CONSTRAINT FKE41B5328A45A510F FOREIGN KEY(ETAPA_ID_ETAPA) REFERENCES PUBLIC.ETAPA(ID_ETAPA))
CREATE MEMORY TABLE PUBLIC.PLANES(ID_PLAN BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.PLANES ALTER COLUMN ID_PLAN RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PLANES_ETAPA(PLANES_ID_PLAN BIGINT NOT NULL,ETAPAS_ID_ETAPA BIGINT NOT NULL,UNIQUE(ETAPAS_ID_ETAPA),CONSTRAINT FK9B5D863BA1E0D8BD FOREIGN KEY(PLANES_ID_PLAN) REFERENCES PUBLIC.PLANES(ID_PLAN),CONSTRAINT FK9B5D863B875CBCE2 FOREIGN KEY(ETAPAS_ID_ETAPA) REFERENCES PUBLIC.ETAPA(ID_ETAPA))
CREATE MEMORY TABLE PUBLIC.SEMAFORO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),ORIENTACION DOUBLE NOT NULL,PINLUZAMARILLA INTEGER NOT NULL,PINLUZROJA INTEGER NOT NULL,PINLUZVERDE INTEGER NOT NULL,CALLES_IDCALLE BIGINT,CONSTRAINT FK4C5E1D4C96655311 FOREIGN KEY(CALLES_IDCALLE) REFERENCES PUBLIC.CALLE(ID))
ALTER TABLE PUBLIC.SEMAFORO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USUARIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),PASSWORD VARCHAR(255))
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.CONTROLADORES ADD CONSTRAINT FK574B3F1AB0B1F87 FOREIGN KEY(CRUCES_IDCRUCE) REFERENCES PUBLIC.CRUCESEMAFOROS(ID_CRUCE_SEMAFOROS)
ALTER TABLE PUBLIC.CRUCES_CALLES ADD CONSTRAINT FKFE4971A0A02CFE80 FOREIGN KEY(CRUCE_ID) REFERENCES PUBLIC.CRUCESEMAFOROS(ID_CRUCE_SEMAFOROS)
ALTER TABLE PUBLIC.CRUCES_CALLES ADD CONSTRAINT FKFE4971A0D95049CB FOREIGN KEY(CALLE_ID) REFERENCES PUBLIC.CALLE(ID)
ALTER TABLE PUBLIC.CRUCES_SEMAFOROS ADD CONSTRAINT FKAAB7BE13A02CFE80 FOREIGN KEY(CRUCE_ID) REFERENCES PUBLIC.CRUCESEMAFOROS(ID_CRUCE_SEMAFOROS)
ALTER TABLE PUBLIC.CRUCES_SEMAFOROS ADD CONSTRAINT FKAAB7BE13E6C48F29 FOREIGN KEY(SEMAFORO_ID) REFERENCES PUBLIC.SEMAFORO(ID)
ALTER TABLE PUBLIC.CRUCESEMAFOROS ADD CONSTRAINT FKC658CFF34E4AFB2 FOREIGN KEY(PLANES_IDPLANES) REFERENCES PUBLIC.PLANES(ID_PLAN)
ALTER TABLE PUBLIC.ETAPA_SEMAFORO ADD CONSTRAINT FKE41B53281D56ED71 FOREIGN KEY(SEMAFOROSINVOLUCRADOS_ID) REFERENCES PUBLIC.SEMAFORO(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
